{
    "name": "Language Code Toggler",
    "manifest_version": 3,
    "version": "0.1",
    "description": "Toggle language code in current URL.",
    "permissions": [
      "activeTab",
      "scripting",
      "tabs",
      "webNavigation"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
        "default_icon": {            
          "16": "images/icon16.png", 
          "24": "images/icon24.png", 
          "32": "images/icon32.png"  
        },
        "default_title": "Toggle Language"
    }
  }
